{
  "name": "friendgame-server",
  "version": "0.0.1",
  "description": "Server for friendgame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenanturley/friendgame-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keenanturley/friendgame-server/issues"
  },
  "homepage": "https://github.com/keenanturley/friendgame-server#readme"
}
